{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;\red220\green161\blue13;\red201\green113\blue6;
\red183\green202\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;\cssrgb\c89412\c68627\c3922;\cssrgb\c83336\c51866\c0;
\cssrgb\c76538\c81772\c8867;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs28 \cf0 ECF - Evaluation en cours de formation Automne 2024 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Planification du code en gestion de projet : Trello  + explication des d\'e9marches suivies sur la branche d\'e9veloppement + merge branche principale \
\
Fournir une documentation technique ( Diagrammes ..)\
\
Regarder les Lives de Gestion de Projets (SCRUM ..)\
\
Cours pdf - \'ab\'a0Gestion efficace du temps\'a0\'bb  \
Cours pdf - \'ab\'a0Les conseils de votre formateur r\'e9f\'e9rent\'a0\'bb \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\
\cf2 1) Les attentes du projet : \cf0 \
\ulnone \
\
Front-End \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Param\'e8tre du poste de travail (Editeur de code \'85) + {\field{\*\fldinst{HYPERLINK "http://read.me"}}{\fldrslt \cf3 read.me}} obligatoire ! \
{\listtext	
\f1 \uc0\u8259 
\f0 	}3 maquettes mobile et ordinateur (Wireframes, mockups) - code couleurs (charte graphique) \
{\listtext	
\f1 \uc0\u8259 
\f0 	}HTML, CSS pour la page web, Responsive (Tailwind, media queries ou bootstrap) + s\'e9curit\'e9 des formulaires \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Javascript pour la dynamique de la page web (c\'92est-\'e0-dire au rechargement) + s\'e9curit\'e9 des formulaires \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Back-End \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cr\'e9ation de la BDD (PostgreSQL, MySql, MariaDB) + sch\'e9ma de donn\'e9es + script de cr\'e9ation de tables + jeu de donn\'e9es \
{\listtext	
\f1 \uc0\u8259 
\f0 	}D\'e9ploiement obligatoire de la page web sur GitHub par exemple (gh-pages) ou {\field{\*\fldinst{HYPERLINK "http://fly.io"}}{\fldrslt \cf3 fly.io}}, Azure, Heroku\
{\listtext	
\f1 \uc0\u8259 
\f0 	}(\'85)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul 2) La mise en place du projet : \cf0 \ulnone \
\
On peut aussi s\'92inspirer de sites web existants ! \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 User Stories (US) = un besoin utilisateur = une fonctionnalit\'e9 de mon site web \
\
\
\
\
\cf4 Le Front-End \cf0 \
\
\
La page d\'92accueil : (page 1)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}pr\'e9sentation du zoo avec slide ou carrousel\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'c9num\'e9rez les diff\'e9rents habitats \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Les avis \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dans le menu : (page 1)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Naviguer \
{\listtext	
\f1 \uc0\u8259 
\f0 	}-> bouton de retour \
{\listtext	
\f1 \uc0\u8259 
\f0 	}-> acc\'e8s aux services \
{\listtext	
\f1 \uc0\u8259 
\f0 	}-> connexion \
{\listtext	
\f1 \uc0\u8259 
\f0 	}-> formulaire de contact \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
L\'92acc\'e8s aux diff\'e9rents services propos\'e9s :  C.R.U.D (page 2)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Restauration \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Visite avec un guide \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Visite des habitats\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Visite du zoo en train \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
L\'92acc\'e8s \'e0 tous les habitats : (page 3)  - BDD\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}L\'92habitat des animaux qui sont au nombre de 3 ( nom + image + description de l\'92animal + liste des animaux )\
{\listtext	
\f1 \uc0\u8259 
\f0 	}L\'92animal lui-m\'eame ( Pr\'e9nom + race + image + son habitat ) \
{\listtext	
\f1 \uc0\u8259 
\f0 	}L\'92avis du v\'e9t\'e9rinaire sur chaque animal ( \'e9tat, nourriture, grammage, date de passage du v\'e9to)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
L\'92avis : (page 1) \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Les avis \'e9mis sont soumis \'e0 la validation par l\'92employ\'e9 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\cf5 Le Back-end\cf0  \
\
Fichier SQL + NoSQL sont obligatoires !  \
\
\
\
\ul L\'92espace admin : (page 4) C.R.U.D\ulnone \
\
L\'92admin (Jos\'e9) peut cr\'e9er un compte pour les employ\'e9s ou le v\'e9t\'e9rinaire\
( User name + mot de passe )\
\
(\'85)\
\
\ul L\'92espace employ\'e9 \ulnone \
\
Il valide les avis soumis \
\
Il peut modifier les services du Zoo\
\
Il actualise l\'92alimentation quotidienne qu\'92il donne aux animaux sur son espace \
\
\
\ul L\'92espace V\'e9t\'e9rinaire \ulnone \
\
Il rend les comptes-rendus \
\
Il peut commenter les habitats \
\
\ul \
La connexion\ulnone  (..)\
\
\ul \
Le formulaire de contact (..)\
\ulnone \
\
NoSQL => utilis\'e9 fr\'e9quemment pour r\'e9aliser des statistiques sur le site web -  MongoDB - Node.js \
\
Le principe :  1 clic sur un animal augmente son nombre de visites et donc statiquement sa pr\'e9f\'e9rence pour les visiteurs \
\
\
\
\
\
\
\
\
}